Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.profiling.docs;singleton:=tr
 ue
Bundle-Version: 1.0.0.202503042117
Bundle-Vendor: %provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help
Automatic-Module-Name: org.eclipse.linuxtools.profiling.docs
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-linuxtools/
 org.eclipse.linuxtools;path="profiling/org.eclipse.linuxtools.profiling
 .docs";commitId=c22225490226970ce27b7e1e8551a7ab625ccb68
Bundle-License: Eclipse Public License v2.0

