Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.systemtap.ui.doc;singleton:=
 true
Bundle-Version: 2.6.5.202503042117
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.help
Bundle-Localization: plugin
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-linuxtools/
 org.eclipse.linuxtools;path="systemtap/org.eclipse.linuxtools.systemtap
 .ui.doc";commitId=c22225490226970ce27b7e1e8551a7ab625ccb68
Bundle-License: Eclipse Public License v2.0

